{
  "name": "football-scraper",
  "version": "1.0.0",
  "description": "Scrape football scores",
  "main": "server.js",
  "dependencies": {
    "axios": "^1.16.0",
    "dotenv": "^17.4.2",
    "express": "^4.22.1"
  },
  "scripts": {
    "start": "node server.js"
  }
}
